/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
#header .header-nav .user-info {
    margin-left: .9375rem;
}
.pull-xs-left {
    float: left!important;
}
a.dropdown-item {
    text-align: left;
}
#index #header .header-nav .container .row {
    max-width: none;
    float: none;
}
#search_widget {
 width: 100%;
}
.header-nav {
 position: fixed;
 width: 100%;
 z-index: 100;
}
#header .header-nav{
 background: #f0f0f0;
}
.top-menu li {
    display: inline-block;
}
#top-menu {
    width: fit-content;
}
div#_desktop_top_menu {
    width: fit-content;
    float: left;
}
.user-info span {
display: none;
}
#_desktop_cart span {
display: none;
}
@media (max-width: 767px) {
    #top-menu {
        width: 100%;
        margin-top: 100px;
    }
    .top-menu li {
        display: block;
    }
}
#openSearchBar {
    color: #878787;
    margin-left: .9375rem;
    margin-top: .9375rem;
    text-align: right;
    white-space: nowrap;
    display: block;
    cursor: pointer;
}
#closeSearchBar {
    color: #878787;
    margin-left: .9375rem;
    margin-top: .9375rem;
    text-align: right;
    white-space: nowrap;
    display: block;
    cursor: pointer;
}
#searchForStuff {
    display: none;
}
#searchForStuffUl {
    position: absolute;
    right: 91px;
    width: fit-content;
}
#searchForStuffLi1 {
    display: inline-block;
    margin-top: 0px;
}
#searchForStuffLi2 {
    display: inline-block;
    float: right;
}

.block-social li {
    background-color: transparent;
}
.block-social {
    float: left;
}
.footer-container li a:hover {
    color: #70a5c6;
}
.block-social li:hover {
    background-color: transparent;
}
@media (min-width: 1200px) {
    #index .container {
         max-width: 100%;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 100%;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 100%;
    }
}
@media (min-width: 544px) {
    .container {
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    .footer-container .links ul {
        background-color: transparent;
    }
}

#head_searchbar {
    background: #f0f0f0;
    height: 50px;
}

#head_searchbar div#searchBar {
    display: none;
}

#head_searchbar div#search_widget_basic {
    display: block;
    width: 100%;
}

#head_searchbar .search-widget form input[type=text] {
    width: 100%;
}

.right-nav div#searchBar {
    display: block;
}

.right-nav div#search_widget_basic {
    display: none;
}
@media (max-width: 1200px) {
    .displayNavBarMiddle {
        width: 100%;
        background: #f0f0f0;
        height: 55px;
    }
    .col-md-4.right-nav {
        width: 60%;
    }
}

/* Mark Einkaufswagen fix */
@media (max-width: 1750px){
  .product-line-grid-right .price, .product-line-grid-right .qty {
      width: 100%;
    }
}

@media (max-width: 420px){
  .product-line-grid-right .price, .product-line-grid-right .qty {
      width: 100%;
    }
}
.cart-grid {
    margin-top: 3rem;
}

@media (max-width: 1200px){
  .cart-grid {
      margin-top: 5.5rem;
  }
}
body#checkout #header .header-nav {
    padding: 0;
    max-height: 48px;
}
#wrapper {
    padding-top: 50px;
}
#header .header-nav {
    -moz-box-shadow: 0px 0px 100px 0px #000000db;
    -webkit-box-shadow: 0px 0px 100px 0px #000000db;
    box-shadow: 0px 0px 100px 0px #000000db;
    margin-bottom: 0;
}